{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "lib",
        "target": "ES6",
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "incremental": true,
        "baseUrl": "../",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipDefaultLibCheck": true
    },
    "exclude": ["node_modules"]
}
